<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dnebinger</groupId>
    <artifactId>subsystems-modules</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.dnebinger</groupId>
  <artifactId>subsystem-events-esa</artifactId>
  <version>1.0.0</version>
  <packaging>esa</packaging>

  <name>subsystem-events-esa</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.dnebinger</groupId>
      <artifactId>subsystem-events-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.dnebinger</groupId>
      <artifactId>subsystem-events-service</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.dnebinger</groupId>
      <artifactId>subsystem-events-web</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.aries</groupId>
        <artifactId>esa-maven-plugin</artifactId>
        <version>1.0.2</version>
        <extensions>true</extensions>
        <configuration>
          <generateManifest>true</generateManifest>
          <startOrder>dependencies</startOrder>
          <instructions>
            <Subsystem-Type>osgi.subsystem.feature</Subsystem-Type>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
